<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.motion"
    >

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.motion"
      directory="profiles/default"
      description="Installs the plonetheme.motion package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plonetheme.motion Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.motion package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
      type="theme"
      directory="static"
      />

</configure>
