img.latex{border:none;vertical-align:middle;}.video-player{border:0;margin:auto;padding:5px;text-align:center;}.wpvidavee_title{font-family:Tahoma,Arial,sans-serif;font-size:10px;font-weight:bold;line-height:12px;padding:2px 5px;text-align:left;}.wpvidavee_footer{font-family:Tahoma,Arial,sans-serif;font-size:9px;line-height:11px;padding:2px 5px;text-align:right;}.wpvidavee_footer a{text-decoration:none;}.wpvidavee_p{color:red;}.hidden{display:none;}.possibly-related{clear:both;}.screen-reader-text{position:absolute;left:-1000em;}.comment object,
.comment embed{max-width:100%;}