html,body,div,p,span,h1,h2,h3,h4,h5,h6,img,ul,ol,dl,li,dt,dd,blockquote,pre,form,fieldset,label,input,table,th,td,a {
	margin:0;
	padding:0;
	border:0;
	vertical-align:baseline
}
:focus {
	outline:0
}
body {
	line-height:1
}
ul,ol {
	list-style:none
}
h1,h2,h3,h4,h5,h6 {
	font-size:1em
}
body {
	background:#000 url(images/bodybg.jpg) top center no-repeat fixed;
	color:#fff;
	padding-bottom:20px;
	font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
	text-align:center
}
h1,h2,h3,h4,h5,h6 {
	font-family:Rockwell,Georgia,Palatino Linotype,Palatino,"Times New Roman",Times,serif
}
h1,h2,h3,h4,h5,h6,p,li,dt,dd,blockquote,label,th,td,a {
	text-shadow:0 0 4px #444
}
a {
	color:#a8ef9d;
	text-decoration:none
}
a:hover {
}
a img {
	border:0
}
blockquote {
	font-style:italic;
	background:url(images/whitetrans.png);
	padding:.4em 1em .7em;
	margin:.7em 0 .3em
}
code {
	font-size:1.1em;
	font-family:"Bitstream Vera Sans Mono",Monaco,"Lucida Console",monospace
}
kbd,tt {
	font-size:1.2em
}
hr {
	border:1px solid #a8ef9d
}
pre {
	overflow:auto;
	width:600px;
	background:url(images/blacktrans.png);
	padding:1em 1.5em;
	margin:1em 0;
	font-size:1.2em;
	white-space:pre-wrap
}
dl {
}
dt {
	font-weight:700
}
dd {
	padding-left:1em
}
table {
	margin:.5em 0
}
table th {
	color:#a8ef9d
}
table td,table th {
	padding:.5em .7em
}
table th {
	background:url(images/whitetrans.png);
	text-transform:uppercase;
	border-bottom:1px transparent
}
table td {
	background:url(images/blacktrans.png);
	vertical-align:middle
}
table tr.even td {
	background:url(images/blacktrans2.png)
}
table tr:hover td {
	background:url(images/whitetrans.png)
}
fieldset {
	padding:1.2em;
	border:1px dashed #a8ef9d
}
legend {
	padding:.2em .8em;
	font-size:1.2em;
	text-transform:capitalize
}
input,textarea,select {
	font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif;
	margin:.2em 0;
	color:#222;
	font-size:1em
}
input.adminbar-input {
	margin:0
}
input,textarea {
	padding:.3em
}
input.radio,input.checkbox {
	background:#fff;
	padding:2px
}
form label {
	font-weight:700;
	display:block
}
form label.subscribe-label {
	display:inline
}
#wrapper {
	margin:15px auto 10px;
	padding:0;
	text-align:left;
	width:980px
}
.clear {
	clear:both
}
.cleared {
	overflow:hidden;
	width:100%
}
#top {
	overflow:visible!important
}
#top #topmenu {
	float:left;
	width:640px
}
#top #topmenu li {
	float:left;
	background:url(images/whitetrans.png);
	padding:0 .8em .2em;
	line-height:1.5em;
	margin:0 .4em .4em 0
}
#top #topmenu li:hover,#top #topmenu li.current_page_item {
	background:url(images/blacktrans.png)
}
#top #topmenu li a {
	color:#fff;
	font-size:.75em
}
#top #topmenu li a:hover {
	color:#a8ef9d
}
#top #topmenu li a.rss {
	background:url(images/rsstrans.png) left 2px no-repeat;
	padding-left:17px
}
#top #topmenu li {
	position:relative
}
#top #topmenu ul ul {
	background:url(images/blacktrans.png);
	display:none;
	position:absolute;
	left:0;
	top:28px;
	float:left;
	margin:0;
	z-index:99999;
	list-style-type:none;
	width:164px;
	-moz-box-shadow:0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow:0 3px 3px rgba(0,0,0,0.2);
	box-shadow:0 3px 3px rgba(0,0,0,0.2);
	text-align:left
}
#top #topmenu ul ul li {
	background:url(images/blacktrans.png);
	min-width:85px;
	margin:0;
	padding:0
}
#top #topmenu ul ul a {
	display:block;
	width:140px;
	margin:0;
	padding:3px 12px
}
#top #topmenu ul ul a:hover {
	background:url(images/blacktrans.png)
}
#top #topmenu ul li:hover>ul {
	display:block
}
#top #topmenu ul ul li:hover>a {
	color:#a8ef9d
}
#top #topmenu ul ul ul {
	left:100%;
	top:0
}
#top #search {
	float:right;
	width:300px;
	text-align:right
}
#top #searchform input {
	padding:3px
}
#top #searchbox {
	width:180px;
	color:#555;
	font-size:.75em;
	border:1px solid #ddd;
	background:#eee
}
#top #searchbox:hover {
	background:#fff
}
#top .submitbutton {
	cursor:pointer;
	background:url(images/blacktrans.png);
	color:#fff;
	font-size:.8em;
	padding:.08em;
	vertical-align:top
}
#top .submitbutton:hover {
	background:url(images/whitetrans.png)
}
#top,#header,#catnav {
	overflow:hidden;
	width:100%
}
#header {
	clear:both;
	padding-bottom:20px
}
#header #logo {
	float:left;
	width:480px;
	margin:35px 0 10px
}
#header #logo img {
	float:left;
	margin:5px 10px 10px 0
}
#header #logo h1 a {
	color:#fff;
	font-size:2em;
	font-weight:400;
	text-shadow:0 0 6px #555
}
#header #logo h1 a:hover {
	color:#a8ef9d
}
#header #logo #desc {
	font-size:.8em;
	color:#ddd;
	margin-top:.6em;
	line-height:1.2em
}
#header #headerbanner {
	float:right;
	width:468px;
	margin:30px 0 10px;
	text-align:left;
	padding:10px;
	background:url(images/whitetrans.png);
	font-size:.8em;
	line-height:1.5em
}
#header #headerbanner h3 {
	font-size:1.1em;
	font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif
}
#header #headerbanner p a {
	border-bottom:1px dashed #a8ef9d
}
#header #headerbanner a:hover {
	background:url(images/blacktrans.png)
}
#catnav {
	width:980px;
	background:url(images/blacktrans.png)
}
#nav li {
	float:left;
	background:url(images/blacktrans.png);
	line-height:2em;
	margin:5px 0 5px 5px
}
#nav li:hover {
	background:url(images/blacktrans2.png)
}
#nav li a {
	display:block;
	margin:0;
	font-size:.8em;
	color:#fff;
	padding:0 13px
}
#nav li a:hover {
	color:#afdaff;
	text-decoration:none;
	display:block
}
#nav li ul {
	position:absolute;
	width:180px;
	left:-999em;
	padding-top:5px;
	margin:0
}
#nav li:hover ul,#nav li.sfhover ul {
	left:auto
}
#nav li li {
	padding:0;
	margin:0;
	width:180px;
	line-height:1.5em
}
#nav li li a {
	color:#fff;
	margin:0;
	padding:7px 13px;
	background:url(images/blacktrans3.png)
}
#nav li li ul li {
	margin-left:13px
}
#nav li li a:hover {
	color:#afdaff
}
#nav li:hover,#nav li.sfhover {
	position:static
}
#main {
	padding:30px 0 20px
}
#content {
	float:left;
	overflow:hidden;
	width:640px
}
#content.full {
	width:980px
}
h2#contentdesc {
	font-weight:400;
	font-size:1.3em;
	padding-bottom:15px
}
h2#contentdesc span {
	color:#a8ef9d
}
.post {
	padding:0 0 35px
}
.sticky {
	padding:10px;
	margin-bottom:35px;
	background:url(images/blacktrans.png)
}
.posttop {
	background:url(images/blacktrans.png);
	padding:10px
}
.posttop h2.posttitle a {
	color:#afdaff;
	font-size:1.4em
}
.posttop h2.posttitle a:hover {
	color:#a8ef9d;
	border-bottom:1px dashed #a8ef9d
}
.postmetatop {
	overflow:hidden;
	width:100%;
	font-size:.7em;
	padding-top:8px;
	line-height:1.5em
}
.postmetatop .categs {
	float:left;
	width:450px;
	background:url(images/categ.png) left 2px no-repeat;
	padding-left:20px;
	line-height:16px
}
.postmetatop .categs a:hover {
	color:#afdaff
}
.postmetatop .date {
	float:right;
	width:130px;
	text-align:right
}
.postmetatop .date span {
	background:url(images/date.png) left no-repeat;
	padding-left:20px
}
.postcontent {
	color:#fff;
	margin:.8em 0;
	font-size:.8em;
	line-height:1.5em
}
.postcontent h1 {
	padding:.8em 0;
	font-size:1.5em
}
.postcontent h2 {
	padding:.8em 0;
	font-size:1.4em
}
.postcontent h3 {
	padding:.8em 0;
	font-size:1.3em
}
.postcontent h4 {
	padding:.8em 0;
	font-size:1.2em
}
.postcontent h5 {
	padding:.8em 0;
	font-size:1.1em
}
.postcontent h6 {
	padding:.8em 0;
	font-size:1em
}
.postcontent p {
	padding:.6em 0 .2em
}
.postcontent a {
	border-bottom:1px dashed #a8ef9d
}
.postcontent a:hover {
	background:url(images/blacktrans.png)
}
.postcontent a img {
	background:none;
	border-bottom:0
}
.postcontent ul,.postcontent ol {
	padding:.4em 0 .5em 2em
}
.postcontent ul li {
	list-style:disc
}
.postcontent ol li {
	list-style:decimal
}
.postmetabottom {
	background:url(images/whitetrans.png);
	overflow:hidden;
	width:100%;
	padding:10px 0;
	font-size:.8em;
	line-height:1.1em;
	margin-top:15px
}
.postmetabottom a {
	color:#fff
}
.postmetabottom a:hover {
	color:#afdaff
}
.postmetabottom .tags {
	float:left;
	width:440px;
	background:url(images/tags.png) left 1px no-repeat;
	margin-left:10px;
	padding-left:20px;
	line-height:16px
}
.postmetabottom .readmore {
	float:right;
	width:160px;
	padding-right:10px;
	text-align:right
}
.postmetabottom .readmore span {
	background:url(images/more.png) left 4px no-repeat;
	padding-left:17px
}
.postmetaauthor {
	background:url(images/blacktrans.png);
	padding:10px;
	font-size:.8em;
	line-height:1.1em;
	margin-top:20px
}
.postmetaauthor .authorpic {
	float:left;
	width:60px
}
.postmetaauthor .authordesc {
	float:right;
	width:540px
}
.postmetaauthor .authordesc p.theauthor {
	line-height:1.4em;
	font-weight:700
}
.postmetaauthor .authordesc p.thedesc {
	line-height:1.4em;
	padding:.8em 0 .2em
}
.postmetaauthor .authordesc a {
	color:#afdaff;
	border-bottom:1px dashed #afdaff
}
.postmetaauthor .authordesc a:hover {
	background:url(images/blacktrans.png)
}
#navigation {
	overflow:hidden;
	width:100%;
	line-height:1.7em;
	margin-bottom:5px
}
#navigation a {
	border-bottom:1px dashed #a8ef9d
}
#navigation a:hover {
	background:url(images/blacktrans.png)
}
#navigation .wp-pagenavi a {
	background:url(images/blacktrans2.png);
	padding:5px 7px;
	border:none;
	font-size:.8em;
	color:#fff
}
#navigation .wp-pagenavi a:hover {
	color:#a8ef9d
}
#navigation .wp-pagenavi span.pages,#navigation .wp-pagenavi span.current,#navigation .wp-pagenavi span.extend {
	padding:5px 7px;
	font-size:.8em;
	background:url(images/blacktrans2.png);
	color:#fff;
	border:none
}
#navigation.image a {
	background:0;
	border:0
}
.linkpages {
	clear:both;
	margin:10px 0
}
.linkpages p span {
	background:url(images/blacktrans.png);
	padding:5px 7px;
	color:#ddd;
	font-size:1em
}
.linkpages p a,.linkpages p a:hover {
	background:none;
	border:0
}
.linkpages p a span {
	color:#fff
}
.linkpages p a:hover span {
	background:url(images/blacktrans2.png);
	color:#a8ef9d
}
.gallery a,.recent_images a {
	background:none;
	border:0
}
#comments {
	margin:15px 0;
	width:640px
}
#comments h3 {
	font-size:1em;
	font-weight:400
}
#comments ul.commentlist li {
	background:url(images/blacktrans.png);
	clear:both;
	margin:10px 0 0;
	padding:15px
}
#comments .comment-wrap {
	overflow:hidden;
	width:100%
}
#comments ul.commentlist li ul.children li {
	clear:both;
	margin:20px 0 0 20px
}
#comments img.avatar {
	float:left;
	margin:0 20px 0 0
}
#comments .commentbody .author {
	font-size:.9em;
	margin-bottom:10px;
	color:#eee
}
#comments .commentbody .author a {
	color:#b9ff9d;
	border-bottom:1px dashed #b9ff9d
}
#comments .commentbody .author a:hover {
	color:#eee;
	border-bottom:1px dashed #b9ff9d
}
#comments .commentbody .commentmetadata {
	font-size:.7em;
	color:#bbb;
	margin-bottom:25px
}
#comments .commentbody .commentmetadata a {
	color:#bbb
}
#comments .commentbody p {
	font-size:.8em;
	padding:5px 0 8px;
	line-height:1.4em
}
#comments .commentbody p a {
	color:#b9ff9d;
	border-bottom:1px dashed #b9ff9d
}
#comments .commentbody p a:hover {
	color:#eee;
	border-bottom:1px dashed #b9ff9d
}
#comments .reply a {
	margin-top:5px;
	padding:5px;
	line-height:1.3em;
	font-size:.7em;
	float:left;
	background:#ddd;
	color:#000
}
#comments .reply a:hover {
	background:#fff;
	color:#111
}
#comments h3#trackbacktitle {
	padding-top:10px
}
#comments ul.trackback {
	margin:10px 0 0;
	padding:15px;
	background:url(images/blacktrans.png)
}
#comments ul.trackback li {
	margin-bottom:17px;
	font-size:.9em
}
#comments ul.trackback li .commentbody .author {
	margin:0
}
#comments a#cancel-comment-reply-link {
	display:block;
	padding:8px 0
}
#comments a#cancel-comment-reply-link:hover {
	color:#ccc
}
#comments #respond {
	margin-top:20px;
	overflow:hidden;
	width:100%
}
#comments #respond h3 {
	margin-bottom:15px
}
#comments #respond input {
	padding:5px;
	width:200px;
	background:#efefef;
	font-size:.8em;
	display:block
}
#comments #respond p {
	padding:.5em 0 0
}
#comments #respond p.comment-notes {
	font-size:.8em;
	font-weight:400;
	padding:.5em 0 .75em
}
#comments #respond p label {
	font-size:.8em;
	font-weight:400;
	display:inline
}
#comments #respond p.comment-form-comment label {
	display:none
}
#comments #respond textarea {
	background:#efefef;
	border:none;
	font-size:.8em;
	margin-top:1em;
	padding:10px;
	width:93.8%
}
#comments .form-allowed-tags {
	display:none
}
#comments #respond p.form-submit input {
	color:#fff;
	background:url(images/blacktrans3.png);
	padding:6px;
	line-height:1.4em;
	font-size:.8em
}
#comments #respond .submitbutton:hover {
	cursor:pointer;
	color:#a8ef9d
}
#comments #respond p.subscribe-to-comments label {
	display:inline;
	margin-left:4px
}
#comments input#subscribe {
	display:inline
}
#comments input#subscribe_blog {
	display:inline
}
#sidebar {
	float:right;
	overflow:hidden;
	width:300px;
	font-size:.8em;
	line-height:1.4em;
	margin-bottom:30px
}
#sidebar ul li.boxed {
	background:url(images/blacktrans.png);
	overflow:hidden;
	padding:10px;
	margin-bottom:15px
}
#sidebar h3 {
	background:url(images/blacktrans.png);
	padding:5px 10px;
	line-height:1.3em;
	font-weight:400;
	font-size:1.4em;
	margin-bottom:10px
}
#sidebar ul ul li a {
	display:block;
	padding:3px 5px
}
#sidebar ul ul li a:hover,#sidebar p a:hover {
	background:url(images/blacktrans.png)
}
#sidebar ul ul ul li {
	background:url(images/bullet.png) left 7px no-repeat;
	line-height:1.5em;
	padding:0 0 0 10px;
	margin:0 0 0 10px
}
#sidebar p {
	color:#eee;
	padding:0 5px 10px
}
#sidebar img {
	background:none;
	border:none;
	padding:0 5px
}
#sidebar .rsswidget img {
	background:transparent!important
}
#sidebar img.avatar {
	float:left;
	padding:0 15px 5px 5px
}
.widget table {
	width:100%
}
#tag_cloud a,.widget_tag_cloud a,.widget_text a,h3 a.rsswidget {
	display:inline!important
}
#tag_cloud a:hover {
	color:#fff
}
li#tagbox a:hover {
	color:#fff
}
#sidebars ul.children li {
	border-bottom:none
}
#sidebars ul.children {
	margin-bottom:0
}
.widget_recent_comments table td {
	background:none;
	overflow:hidden;
	padding-bottom:2px!important
}
#sidebar .widget_recent_comments img.avatar {
	padding:5px 5px 3px
}
.widget_recent_comments li {
	margin:5px
}
.widget_twitter ul li,.widget_rss ul li {
	margin:8px 2px
}
.widget_categories ul li a,.widget_archive ul li a,.widget_twitter ul li a {
	display:inline!important
}
.widget_rss ul li span {
	padding:2px 5px
}
.widget_flickr table {
	background-color:transparent!important;
	margin:0;
	border:0!important
}
.widget_flickr table td {
	background:none;
	padding:0
}
.widget_flickr table tr:hover td {
	background:none
}
#sidebar .widget_flickr img {
	padding:0
}
#footer {
	background:url(images/blacktrans.png);
	clear:both;
	overflow:hidden;
	width:100%;
	font-size:.8em
}
#footer .foot1 {
	float:left;
	width:310px;
	margin:10px 0 0 10px;
	display:inline
}
#footer .foot2 {
	float:left;
	width:310px;
	margin:10px 15px 0
}
#footer .foot3 {
	float:left;
	width:310px;
	margin:10px 0 0
}
#footer h3 {
	font-weight:400;
	font-size:1.4em;
	margin-bottom:.4em
}
#footer h4 {
	font-weight:400;
	font-size:1em;
	margin:.8em 0 .2em;
	font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,Arial,Helvetica,sans-serif
}
#footer p {
	line-height:1.5em;
	color:#eee;
	padding:.2em 0 .8em
}
#footer ul li {
	padding:10px;
	margin-bottom:10px;
	background:url(images/blacktrans.png)
}
#footer ul ul li {
	background:url(images/bullet.png) left 7px no-repeat;
	line-height:1.5em;
	padding:0 0 0 10px;
	margin-bottom:4px
}
#footer li a {
	display:block;
	font-weight:400;
	padding:2px 5px
}
#footer a:hover {
	background:url(images/blacktrans.png)
}
#footer .widget_tag_cloud a {
	display:inline
}
#footer .widget_tag_cloud a:hover {
	background:none;
	color:#fff
}
.widget ul {
	width:100%;
	overflow:hidden
}
#credits {
	clear:both;
	overflow:hidden;
	width:100%;
	margin-top:.7em;
	font-size:.7em;
	line-height:1.4em
}
#credits a {
	color:#ddd
}
#credits a:hover {
	background:url(images/blacktrans.png);
	color:#fff
}
#credits #creditsleft {
	float:left;
	width:600px;
	color:#aaa
}
#credits #creditsright {
	float:right;
	width:300px;
	text-align:right;
	color:#aaa
}
.alignleft {
	float:left;
	margin:5px 15px 7px 0
}
.alignright {
	float:right;
	margin:5px 0 7px 15px
}
.aligncenter,div.aligncenter {
	margin:10px auto;
	text-align:center;
	display:block
}
img.alignleft {
	float:left;
	margin:5px 15px 5px 0
}
img.alignright {
	float:right;
	margin:5px 0 5px 15px
}
img.aligncenter {
	margin:10px auto;
	text-align:center;
	display:block
}
input, textarea, select {
	margin-right: 0.2em;
}
.searchButton {
	margin-left: 0.2em;
}
