<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0032)http://motiondemo.wordpress.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="noindex,nofollow">

	<title>Motion Theme Demo</title>
	<link rel="pingback" href="http://motiondemo.wordpress.com/xmlrpc.php">

	<link rel="stylesheet" href="./styles/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="./styles/global.css" type="text/css">

	<link rel="alternate" type="application/rss+xml" title="Motion Theme Demo » Feed" href="http://motiondemo.wordpress.com/feed/">
</head>

<body class="home blog">
<div id="wrapper">

<div id="top">
	<a name="topPage" />
	<div id="topmenu">
		<ul id="menu-test-menu" class="menu"><li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-203"><a href="./images/Motion Theme Demo.html">Home</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="http://motiondemo.wordpress.com/about-2/">About</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="http://motiondemo.wordpress.com/page-with-comments/">Page with comments</a></li>
		</ul>
	</div>

	<div id="search">
		<form method="get" id="searchform" action="./images/Motion Theme Demo.html">
			<p>
				<input type="text" value="Search this site..." name="s" id="searchbox">
				<input type="submit" class="submitbutton" value="GO">
			</p>
		</form>
	</div>
</div><!-- /top -->

<div id="header">
	<div id="logo">
		<a href="./images/Motion Theme Demo.html"><img src="./images/genericlogo.png" alt="Motion Theme Demo"></a>
		<h1><a href="./images/Motion Theme Demo.html">Motion Theme Demo</a></h1>
		<div id="desc">Just another WordPress.com weblog</div>
	</div><!-- /logo -->

	<div id="headerbanner">
		<p>Hey there! Thanks for dropping by Motion Theme Demo! Take a look around and grab the <a href="http://motiondemo.wordpress.com/feed/">RSS feed</a> to stay updated. See you around!</p>
	</div>
</div><!-- /header -->

<div id="catnav">
	<ul id="nav">
		<li class="cat-item cat-item-2835022"><a href="http://motiondemo.wordpress.com/category/fatuity/" title="View all posts filed under fatuity">fatuity</a></li>
		<li class="cat-item cat-item-3128700"><a href="http://motiondemo.wordpress.com/category/foo-a/" title="View all posts filed under Foo A">Foo A</a></li>
		<li class="cat-item cat-item-2835023"><a href="http://motiondemo.wordpress.com/category/gaberlunzie/" title="View all posts filed under gaberlunzie">gaberlunzie</a></li>
		<li class="cat-item cat-item-2835026"><a href="http://motiondemo.wordpress.com/category/illtempered/" title="View all posts filed under illtempered">illtempered</a></li>
		<li class="cat-item cat-item-315209"><a href="http://motiondemo.wordpress.com/category/insubordination/" title="View all posts filed under insubordination">insubordination</a></li>
		<li class="cat-item cat-item-376018"><a href="http://motiondemo.wordpress.com/category/lender/" title="View all posts filed under lender">lender</a></li>
		<li class="cat-item cat-item-1"><a href="http://motiondemo.wordpress.com/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a></li>
	</ul>
</div><!-- /catnav -->

<div id="main">

	<div id="content">

		<h2 id="contentdesc">Latest Entries »</h2>

		<div class="post-185 post type-post status-publish format-standard hentry category-uncategorized" id="post-185">

			<div class="posttop">
				<h2 class="posttitle"><a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/" rel="bookmark" title="Permalink to Simple gallery test">Simple gallery&nbsp;test</a></h2>
				<div class="postmetatop">
					<div class="categs">
						Filed under: <a href="http://motiondemo.wordpress.com/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> by Noël — <span>Comments Off</span>
					</div>
					<div class="date"><span>April 1, 2008</span></div>
				</div>
			</div>

			<div class="postcontent">
				<p>There are ten images attached to this post. &nbsp;Here’s a gallery:</p>

				<style type="text/css">
					#gallery-1 {
						margin: auto;
					}
					#gallery-1 .gallery-item {
						float: left;
						margin-top: 10px;
						text-align: center;
						width: 33%;
					}
					#gallery-1 img {
						border: 2px solid #cfcfcf;
					}
					#gallery-1 .gallery-caption {
						margin-left: 0;
					}
				</style>

				<div id="gallery-1" class="gallery galleryid-185 gallery-columns-3 gallery-size-thumbnail snap_nopreview">
					<dl class="gallery-item"><dt class="gallery-icon">
						<a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/dsc20040724_152504_53/" title="dsc20040724_152504_53"><img width="150" height="112" src="./images/dsc20040724_152504_53.jpg" class="attachment-thumbnail" alt="dsc20040724_152504_53" title="dsc20040724_152504_53"></a>
					</dt></dl>
					<dl class="gallery-item"><dt class="gallery-icon">
						<a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/canola/" title="canola"><img width="150" height="112" src="./images/canola.jpg" class="attachment-thumbnail" alt="canola" title="canola"></a>
					</dt></dl>
					<dl class="gallery-item"><dt class="gallery-icon">
						<a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/dsc20050315_145007_13/" title="dsc20050315_145007_13"><img width="150" height="112" src="./images/dsc20050315_145007_13.jpg" class="attachment-thumbnail" alt="dsc20050315_145007_13" title="dsc20050315_145007_13"></a>
					</dt></dl>
					<br style="clear: both" />
					<dl class="gallery-item"><dt class="gallery-icon">
						<a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/dsc20050604_133440_34/" title="dsc20050604_133440_34"><img width="150" height="112" src="./images/dsc20050604_133440_34.jpg" class="attachment-thumbnail" alt="dsc20050604_133440_34" title="dsc20050604_133440_34"></a>
					</dt></dl>
					<dl class="gallery-item"><dt class="gallery-icon">
						<a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/dsc20050831_165238_33/" title="dsc20050831_165238_33"><img width="150" height="112" src="./images/dsc20050831_165238_33.jpg" class="attachment-thumbnail" alt="dsc20050831_165238_33" title="dsc20050831_165238_33"></a>
					</dt></dl>
					<dl class="gallery-item"><dt class="gallery-icon">
						<a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/dsc20050901_105100_21/" title="dsc20050901_105100_21"><img width="150" height="112" src="./images/dsc20050901_105100_21.jpg" class="attachment-thumbnail" alt="dsc20050901_105100_21" title="dsc20050901_105100_21"></a>
					</dt></dl>
					<br style="clear: both" />
					<dl class="gallery-item"><dt class="gallery-icon">
						<a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/dsc20050813_115856_5/" title="dsc20050813_115856_5"><img width="150" height="112" src="./images/dsc20050813_115856_5.jpg" class="attachment-thumbnail" alt="dsc20050813_115856_5" title="dsc20050813_115856_5"></a>
					</dt></dl>
					<dl class="gallery-item"><dt class="gallery-icon">
						<a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/dsc20050727_091048_22/" title="Title: Seedlings"><img width="150" height="112" src="./images/dsc20050727_091048_22.jpg" class="attachment-thumbnail" alt="Title: Seedlings" title="Title: Seedlings"></a>
					</dt></dl>
					<dl class="gallery-item"><dt class="gallery-icon">
						<a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/dsc20050726_083116_18/" title="dsc20050726_083116_18"><img width="112" height="150" src="./images/dsc20050726_083116_18.jpg" class="attachment-thumbnail" alt="dsc20050726_083116_18" title="dsc20050726_083116_18"></a>
					</dt></dl>
					<br style="clear: both" />
					<br style="clear: both" />
				</div>

				<p>It’s the simplest form of the gallery tag. &nbsp;All images are from the public domain site burningwell.org.</p>
				<p>The images have various combinations of titles, captions and descriptions.</p>
			</div>

			<div class="postmetabottom">
				<div class="tags"></div>
				<div class="readmore">
					<span>
						<a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/#comments" title="Simple gallery testComment on ">Comment </a>
					</span>
				</div>
			</div>

		</div><!-- /post -->


		<div class="post-171 post type-post status-publish format-standard hentry category-foo-a" id="post-171">

			<div class="posttop">
				<h2 class="posttitle"><a href="http://motiondemo.wordpress.com/2007/12/10/category-name-clash/" rel="bookmark" title="Permalink to Category name clash">Category name&nbsp;clash</a></h2>
				<div class="postmetatop">
					<div class="categs">
						Filed under: <a href="http://motiondemo.wordpress.com/category/foo-a/" title="View all posts in Foo A" rel="category tag">Foo A</a> by Noël — <span>Comments Off</span>
					</div>
					<div class="date"><span>December 10, 2007</span></div>
				</div>
			</div>

			<div class="postcontent">
				<p>This post is in category Parent/Foo A, which clashes with the category named Foo A (no parent).</p>
			</div>

			<div class="postmetabottom">
				<div class="tags"></div>
				<div class="readmore">
					<span>
						<a href="http://motiondemo.wordpress.com/2007/12/10/category-name-clash/#comments" title="Category name clashComment on ">Comment </a>
					</span>
				</div>
			</div>

		</div><!-- /post -->


		<div class="post-170 post type-post status-publish format-standard hentry category-uncategorized" id="post-170">

			<div class="posttop">
				<h2 class="posttitle"><a href="http://motiondemo.wordpress.com/2007/12/03/test-with-enclosures/" rel="bookmark" title="Permalink to Test with enclosures">Test with&nbsp;enclosures</a></h2>
				<div class="postmetatop">
					<div class="categs">
						Filed under: <a href="http://motiondemo.wordpress.com/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> by Noël — 	<span>Comments Off</span>
					</div>
					<div class="date"><span>December 3, 2007</span></div>
				</div>
			</div>

			<div class="postcontent">
				<p>Here’s an mp3 file that was uploaded as an attachment:</p>
<p><a href="http://asdftestblog1.files.wordpress.com/2007/12/yue-04-juan_manuel_fangio.mp3" title="Juan Manuel Fangio by Yue">Juan Manuel Fangio by&nbsp;Yue</a></p>
<p>And here’s a link to an external mp3 file:</p>
<p><a href="http://generalfuzz.net/mp3/Cool%20Aberrations/acclimate.mp3">&nbsp;Acclimate by General Fuzz </a></p>
<p>Both are CC licensed.</p>
			</div>

			<div class="postmetabottom">
				<div class="tags"></div>
				<div class="readmore">
					<span>
						<a href="http://motiondemo.wordpress.com/2007/12/03/test-with-enclosures/#comments" title="Test with enclosuresComment on ">Comment </a>
					</span>
				</div>
			</div>

		</div><!-- /post -->


		<div class="post-169 post type-post status-publish format-standard hentry category-uncategorized" id="post-169">

			<div class="posttop">
				<h2 class="posttitle"><a href="http://motiondemo.wordpress.com/2007/11/30/block-quotes/" rel="bookmark" title="Permalink to Block quotes">Block&nbsp;quotes</a></h2>
				<div class="postmetatop">
					<div class="categs">
						Filed under: <a href="http://motiondemo.wordpress.com/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> by Noël — 						<a href="http://motiondemo.wordpress.com/2007/11/30/block-quotes/#comments" title="Comment on Block quotes">2 Comments</a>					</div>
					<div class="date"><span>November 30, 2007</span></div>
				</div>
			</div>

			<div class="postcontent">
				<p>Some block quote tests:</p>
				<blockquote><p>Here’s a one line quote.</p></blockquote>
				<p>This part isn’t quoted.  Here’s a much longer quote:</p>
				<blockquote><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In dapibus. In pretium pede. Donec molestie facilisis ante. Ut a turpis ut ipsum pellentesque tincidunt. Morbi blandit sapien in mauris. Nulla lectus lorem, varius aliquet, auctor vitae, bibendum et, nisl. Fusce pulvinar, risus non euismod varius, ante tortor facilisis lorem, non condimentum diam nisl vel lectus. Nullam vulputate, urna rutrum vulputate molestie, sapien dolor adipiscing nisi, eu malesuada ipsum lectus quis est. Nulla facilisi. Mauris a diam in eros pretium elementum. Vivamus lacinia nisl non orci. Duis ut dolor. Sed sollicitudin cursus libero.</p>
				<p>Proin et lorem. Quisque odio. Ut gravida, pede sed convallis facilisis, magna dolor egestas dolor, non pulvinar metus magna in velit. Morbi vitae sem sit amet arcu vehicula gravida. Morbi placerat, est id pulvinar sollicitudin, ante augue vestibulum turpis, eu ultrices pede metus sit amet justo. Suspendisse metus. Mauris convallis mattis risus. Nullam et ipsum eu magna hendrerit pellentesque. Ut malesuada turpis nec orci. Donec at urna imperdiet libero tincidunt lacinia. Phasellus mollis leo pharetra velit. Quisque tortor. Nam pharetra est vel felis. Maecenas tincidunt, purus ac ultrices vehicula, ante magna ultrices orci, ac malesuada lectus purus sit amet odio. Vivamus id libero. Vivamus enim nisi, egestas aliquam, tincidunt malesuada, semper at, turpis. Vestibulum risus dolor, placerat quis, adipiscing sed, scelerisque a, enim. Vestibulum posuere.</p>
				<p>Mauris felis. Vivamus ornare. Maecenas mi. Mauris quis nunc. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse potenti. In at lorem. Aliquam sed ligula eu erat ultrices congue. Aenean interdum semper purus. Phasellus eget lorem.</p></blockquote>
				<p>And some trailing text.</p>
			</div>

			<div class="postmetabottom">
				<div class="tags"></div>
				<div class="readmore">
					<span>
						<a href="http://motiondemo.wordpress.com/2007/11/30/block-quotes/#comments" title="Block quotesComment on ">Comment </a>
					</span>
				</div>
			</div>

		</div><!-- /post -->


		<div class="post-168 post type-post status-publish format-standard hentry category-fatuity category-gaberlunzie category-illtempered category-insubordination category-lender" id="post-168">

			<div class="posttop">
				<h2 class="posttitle"><a href="http://motiondemo.wordpress.com/2007/11/24/many-categories/" rel="bookmark" title="Permalink to Many categories">Many&nbsp;categories</a></h2>
				<div class="postmetatop">
					<div class="categs">
						Filed under: <a href="http://motiondemo.wordpress.com/category/fatuity/" title="View all posts in fatuity" rel="category tag">fatuity</a>, <a href="http://motiondemo.wordpress.com/category/gaberlunzie/" title="View all posts in gaberlunzie" rel="category tag">gaberlunzie</a>, <a href="http://motiondemo.wordpress.com/category/illtempered/" title="View all posts in illtempered" rel="category tag">illtempered</a>, <a href="http://motiondemo.wordpress.com/category/insubordination/" title="View all posts in insubordination" rel="category tag">insubordination</a>, <a href="http://motiondemo.wordpress.com/category/lender/" title="View all posts in lender" rel="category tag">lender</a> by Noël — <span>Comments Off</span>
					</div>
					<div class="date"><span>November 24, 2007</span></div>
				</div>
			</div>

			<div class="postcontent">
				<p>This post has far too many categories.</p>
			</div>

			<div class="postmetabottom">
				<div class="tags"></div>
				<div class="readmore">
					<span>
						<a href="http://motiondemo.wordpress.com/2007/11/24/many-categories/#comments" title="Many categoriesComment on ">Comment </a>
					</span>
				</div>
			</div>

		</div><!-- /post -->


		<div class="post-167 post type-post status-publish format-standard hentry category-uncategorized tag-chattels tag-cienaga tag-claycold tag-crushing tag-dinarchy tag-doolie tag-energumen tag-ephialtes tag-eudiometer tag-figuriste tag-habergeon tag-hapless tag-hartshorn tag-hostility-impregnability tag-impropriation tag-knave tag-misinformed tag-moil tag-mornful tag-outlaw tag-pamphjlet tag-pneumatics tag-portly-portreeve tag-precipitancy tag-privation tag-programme tag-psychological tag-puncher tag-ramose tag-renegade tag-retrocede tag-stagnation-unhorsed tag-thunderheaded tag-unculpable tag-withered-brandnew tag-xanthopsia" id="post-167">

			<div class="posttop">
				<h2 class="posttitle"><a href="http://motiondemo.wordpress.com/2007/11/24/many-tags/" rel="bookmark" title="Permalink to Many tags">Many&nbsp;tags</a></h2>
				<div class="postmetatop">
					<div class="categs">
						Filed under: <a href="http://motiondemo.wordpress.com/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> by Noël — <span>Comments Off</span>
					</div>
					<div class="date"><span>November 24, 2007</span></div>
				</div>
			</div>

			<div class="postcontent">
				<p>This post has far too many tags.</p>
			</div>

			<div class="postmetabottom">
				<div class="tags">Tags: <a href="http://motiondemo.wordpress.com/tag/chattels/" rel="tag">chattels</a>, <a href="http://motiondemo.wordpress.com/tag/cienaga/" rel="tag">cienaga</a>, <a href="http://motiondemo.wordpress.com/tag/claycold/" rel="tag">claycold</a>, <a href="http://motiondemo.wordpress.com/tag/crushing/" rel="tag">crushing</a>, <a href="http://motiondemo.wordpress.com/tag/dinarchy/" rel="tag">dinarchy</a>, <a href="http://motiondemo.wordpress.com/tag/doolie/" rel="tag">doolie</a>, <a href="http://motiondemo.wordpress.com/tag/energumen/" rel="tag">energumen</a>, <a href="http://motiondemo.wordpress.com/tag/ephialtes/" rel="tag">ephialtes</a>, <a href="http://motiondemo.wordpress.com/tag/eudiometer/" rel="tag">eudiometer</a>, <a href="http://motiondemo.wordpress.com/tag/figuriste/" rel="tag">figuriste</a>, <a href="http://motiondemo.wordpress.com/tag/habergeon/" rel="tag">habergeon</a>, <a href="http://motiondemo.wordpress.com/tag/hapless/" rel="tag">hapless</a>, <a href="http://motiondemo.wordpress.com/tag/hartshorn/" rel="tag">hartshorn</a>, <a href="http://motiondemo.wordpress.com/tag/hostility-impregnability/" rel="tag">hostility impregnability</a>, <a href="http://motiondemo.wordpress.com/tag/impropriation/" rel="tag">impropriation</a>, <a href="http://motiondemo.wordpress.com/tag/knave/" rel="tag">knave</a>, <a href="http://motiondemo.wordpress.com/tag/misinformed/" rel="tag">misinformed</a>, <a href="http://motiondemo.wordpress.com/tag/moil/" rel="tag">moil</a>, <a href="http://motiondemo.wordpress.com/tag/mornful/" rel="tag">mornful</a>, <a href="http://motiondemo.wordpress.com/tag/outlaw/" rel="tag">outlaw</a>, <a href="http://motiondemo.wordpress.com/tag/pamphjlet/" rel="tag">pamphjlet</a>, <a href="http://motiondemo.wordpress.com/tag/pneumatics/" rel="tag">pneumatics</a>, <a href="http://motiondemo.wordpress.com/tag/portly-portreeve/" rel="tag">portly portreeve</a>, <a href="http://motiondemo.wordpress.com/tag/precipitancy/" rel="tag">precipitancy</a>, <a href="http://motiondemo.wordpress.com/tag/privation/" rel="tag">privation</a>, <a href="http://motiondemo.wordpress.com/tag/programme/" rel="tag">programme</a>, <a href="http://motiondemo.wordpress.com/tag/psychological/" rel="tag">psychological</a>, <a href="http://motiondemo.wordpress.com/tag/puncher/" rel="tag">puncher</a>, <a href="http://motiondemo.wordpress.com/tag/ramose/" rel="tag">ramose</a>, <a href="http://motiondemo.wordpress.com/tag/renegade/" rel="tag">renegade</a>, <a href="http://motiondemo.wordpress.com/tag/retrocede/" rel="tag">retrocede</a>, <a href="http://motiondemo.wordpress.com/tag/stagnation-unhorsed/" rel="tag">stagnation unhorsed</a>, <a href="http://motiondemo.wordpress.com/tag/thunderheaded/" rel="tag">thunderheaded</a>, <a href="http://motiondemo.wordpress.com/tag/unculpable/" rel="tag">unculpable</a>, <a href="http://motiondemo.wordpress.com/tag/withered-brandnew/" rel="tag">withered brandnew</a>, <a href="http://motiondemo.wordpress.com/tag/xanthopsia/" rel="tag">xanthopsia</a></div>
				<div class="readmore">
					<span>
						<a href="http://motiondemo.wordpress.com/2007/11/24/many-tags/#comments" title="Many tagsComment on ">Comment </a>
					</span>
				</div>
			</div>

		</div><!-- /post -->


		<div class="post-166 post type-post status-publish format-standard hentry category-uncategorized tag-tag-a tag-tag-c" id="post-166">

			<div class="posttop">
				<h2 class="posttitle"><a href="http://motiondemo.wordpress.com/2007/11/09/tags-a-and-c/" rel="bookmark" title="Permalink to Tags A and C">Tags A and&nbsp;C</a></h2>
				<div class="postmetatop">
					<div class="categs">
						Filed under: <a href="http://motiondemo.wordpress.com/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> by Noël — <span>Comments Off</span>
					</div>
					<div class="date"><span>November 9, 2007</span></div>
				</div>
			</div>

			<div class="postcontent">
				<p>Post with Tag A and Tag C</p>
			</div>

			<div class="postmetabottom">
				<div class="tags">Tags: <a href="http://motiondemo.wordpress.com/tag/tag-a/" rel="tag">Tag A</a>, <a href="http://motiondemo.wordpress.com/tag/tag-c/" rel="tag">Tag C</a></div>
				<div class="readmore">
					<span>
						<a href="http://motiondemo.wordpress.com/2007/11/09/tags-a-and-c/#comments" title="Tags A and CComment on ">Comment </a>
					</span>
				</div>
			</div>

		</div><!-- /post -->


		<div class="post-165 post type-post status-publish format-standard hentry category-uncategorized tag-tag-b tag-tag-c" id="post-165">

			<div class="posttop">
				<h2 class="posttitle"><a href="http://motiondemo.wordpress.com/2007/11/09/tags-b-and-c/" rel="bookmark" title="Permalink to Tags B and C">Tags B and&nbsp;C</a></h2>
				<div class="postmetatop">
					<div class="categs">
						Filed under: <a href="http://motiondemo.wordpress.com/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> by Noël — <span>Comments Off</span>
					</div>
					<div class="date"><span>November 9, 2007</span></div>
				</div>
			</div>

			<div class="postcontent">
				<p>Post with Tag B and Tag C</p>
			</div>

			<div class="postmetabottom">
				<div class="tags">Tags: <a href="http://motiondemo.wordpress.com/tag/tag-b/" rel="tag">Tag B</a>, <a href="http://motiondemo.wordpress.com/tag/tag-c/" rel="tag">Tag C</a></div>
				<div class="readmore">
					<span>
						<a href="http://motiondemo.wordpress.com/2007/11/09/tags-b-and-c/#comments" title="Tags B and CComment on ">Comment </a>
					</span>
				</div>
			</div>

		</div><!-- /post -->


		<div class="post-164 post type-post status-publish format-standard hentry category-uncategorized tag-tag-a tag-tag-b" id="post-164">

			<div class="posttop">
				<h2 class="posttitle"><a href="http://motiondemo.wordpress.com/2007/11/09/tags-a-and-b/" rel="bookmark" title="Permalink to Tags A and B">Tags A and&nbsp;B</a></h2>
				<div class="postmetatop">
					<div class="categs">
						Filed under: <a href="http://motiondemo.wordpress.com/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> by Noël — <span>Comments Off</span>
					</div>
					<div class="date"><span>November 9, 2007</span></div>
				</div>
			</div>

			<div class="postcontent">
				<p>Post with Tag A and Tag B</p>
			</div>

			<div class="postmetabottom">
				<div class="tags">Tags: <a href="http://motiondemo.wordpress.com/tag/tag-a/" rel="tag">Tag A</a>, <a href="http://motiondemo.wordpress.com/tag/tag-b/" rel="tag">Tag B</a></div>
				<div class="readmore">
					<span>
						<a href="http://motiondemo.wordpress.com/2007/11/09/tags-a-and-b/#comments" title="Tags A and BComment on ">Comment </a>
					</span>
				</div>
			</div>

		</div><!-- /post -->


		<div class="post-163 post type-post status-publish format-standard hentry category-uncategorized tag-tag-c" id="post-163">

			<div class="posttop">
				<h2 class="posttitle"><a href="http://motiondemo.wordpress.com/2007/11/09/tag-c/" rel="bookmark" title="Permalink to Tag C">Tag&nbsp;C</a></h2>
				<div class="postmetatop">
					<div class="categs">
						Filed under: <a href="http://motiondemo.wordpress.com/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> by Noël — <span>Comments Off</span>
					</div>
					<div class="date"><span>November 9, 2007</span></div>
				</div>
			</div>

			<div class="postcontent">
				<p>Post with Tag C</p>
			</div>

			<div class="postmetabottom">
				<div class="tags">Tags: <a href="http://motiondemo.wordpress.com/tag/tag-c/" rel="tag">Tag C</a></div>
				<div class="readmore">
					<span>
						<a href="http://motiondemo.wordpress.com/2007/11/09/tag-c/#comments" title="Tag CComment on ">Comment </a>
					</span>
				</div>
			</div>

		</div><!-- /post -->


		<div id="navigation">
			<div class="alignleft"><a href="http://motiondemo.wordpress.com/page/2/">« Older Entries</a></div>
			<div class="alignright"></div>
		</div><!-- /navigation -->

	</div><!-- /content -->


<div id="sidebar">
	<ul>

		<li class="boxed">
			<h3>Recent entries</h3>
			<ul>
				<li><a href="http://motiondemo.wordpress.com/2008/04/01/simple-gallery-test/" title="Simple gallery test">Simple gallery&nbsp;test</a></li>
				<li><a href="http://motiondemo.wordpress.com/2007/12/10/category-name-clash/" title="Category name clash">Category name&nbsp;clash</a></li>
				<li><a href="http://motiondemo.wordpress.com/2007/12/03/test-with-enclosures/" title="Test with enclosures">Test with&nbsp;enclosures</a></li>
				<li><a href="http://motiondemo.wordpress.com/2007/11/30/block-quotes/" title="Block quotes">Block&nbsp;quotes</a></li>
				<li><a href="http://motiondemo.wordpress.com/2007/11/24/many-categories/" title="Many categories">Many&nbsp;categories</a></li>
				<li><a href="http://motiondemo.wordpress.com/2007/11/24/many-tags/" title="Many tags">Many&nbsp;tags</a></li>
				<li><a href="http://motiondemo.wordpress.com/2007/11/09/tags-a-and-c/" title="Tags A and C">Tags A and&nbsp;C</a></li>
				<li><a href="http://motiondemo.wordpress.com/2007/11/09/tags-b-and-c/" title="Tags B and C">Tags B and&nbsp;C</a></li>
				<li><a href="http://motiondemo.wordpress.com/2007/11/09/tags-a-and-b/" title="Tags A and B">Tags A and&nbsp;B</a></li>
				<li><a href="http://motiondemo.wordpress.com/2007/11/09/tag-c/" title="Tag C">Tag&nbsp;C</a></li>
			</ul>
		</li>

		<li class="boxed" id="tagbox">
			<h3>Browse popular tags</h3>
			<div style="overflow:hidden">
				<a href="http://motiondemo.wordpress.com/tag/chattels/" class="tag-link-2834913" title="1 topic" style="font-size: 8pt;">chattels</a>
				<a href="http://motiondemo.wordpress.com/tag/cienaga/" class="tag-link-2834914" title="1 topic" style="font-size: 8pt;">cienaga</a>
				<a href="http://motiondemo.wordpress.com/tag/claycold/" class="tag-link-2834899" title="1 topic" style="font-size: 8pt;">claycold</a>
				<a href="http://motiondemo.wordpress.com/tag/crushing/" class="tag-link-124338" title="1 topic" style="font-size: 8pt;">crushing</a>
				<a href="http://motiondemo.wordpress.com/tag/dinarchy/" class="tag-link-2834915" title="1 topic" style="font-size: 8pt;">dinarchy</a>
				<a href="http://motiondemo.wordpress.com/tag/doolie/" class="tag-link-2834900" title="1 topic" style="font-size: 8pt;">doolie</a>
				<a href="http://motiondemo.wordpress.com/tag/energumen/" class="tag-link-2834901" title="1 topic" style="font-size: 8pt;">energumen</a>
				<a href="http://motiondemo.wordpress.com/tag/ephialtes/" class="tag-link-781363" title="1 topic" style="font-size: 8pt;">ephialtes</a>
				<a href="http://motiondemo.wordpress.com/tag/eudiometer/" class="tag-link-2834902" title="1 topic" style="font-size: 8pt;">eudiometer</a>
				<a href="http://motiondemo.wordpress.com/tag/figuriste/" class="tag-link-2834916" title="1 topic" style="font-size: 8pt;">figuriste</a>
				<a href="http://motiondemo.wordpress.com/tag/habergeon/" class="tag-link-2834917" title="1 topic" style="font-size: 8pt;">habergeon</a>
				<a href="http://motiondemo.wordpress.com/tag/hapless/" class="tag-link-137419" title="1 topic" style="font-size: 8pt;">hapless</a>
				<a href="http://motiondemo.wordpress.com/tag/hartshorn/" class="tag-link-2834918" title="1 topic" style="font-size: 8pt;">hartshorn</a>
				<a href="http://motiondemo.wordpress.com/tag/hostility-impregnability/" class="tag-link-2834919" title="1 topic" style="font-size: 8pt;">hostility impregnability</a>
				<a href="http://motiondemo.wordpress.com/tag/impropriation/" class="tag-link-2834920" title="1 topic" style="font-size: 8pt;">impropriation</a>
				<a href="http://motiondemo.wordpress.com/tag/knave/" class="tag-link-2834903" title="1 topic" style="font-size: 8pt;">knave</a>
				<a href="http://motiondemo.wordpress.com/tag/misinformed/" class="tag-link-392241" title="1 topic" style="font-size: 8pt;">misinformed</a>
				<a href="http://motiondemo.wordpress.com/tag/moil/" class="tag-link-2834904" title="1 topic" style="font-size: 8pt;">moil</a>
				<a href="http://motiondemo.wordpress.com/tag/mornful/" class="tag-link-2834921" title="1 topic" style="font-size: 8pt;">mornful</a>
				<a href="http://motiondemo.wordpress.com/tag/outlaw/" class="tag-link-239264" title="1 topic" style="font-size: 8pt;">outlaw</a>
				<a href="http://motiondemo.wordpress.com/tag/pamphjlet/" class="tag-link-2834905" title="1 topic" style="font-size: 8pt;">pamphjlet</a>
				<a href="http://motiondemo.wordpress.com/tag/pneumatics/" class="tag-link-1042764" title="1 topic" style="font-size: 8pt;">pneumatics</a>
				<a href="http://motiondemo.wordpress.com/tag/portly-portreeve/" class="tag-link-2834906" title="1 topic" style="font-size: 8pt;">portly portreeve</a>
				<a href="http://motiondemo.wordpress.com/tag/precipitancy/" class="tag-link-2834922" title="1 topic" style="font-size: 8pt;">precipitancy</a>
				<a href="http://motiondemo.wordpress.com/tag/privation/" class="tag-link-300925" title="1 topic" style="font-size: 8pt;">privation</a>
				<a href="http://motiondemo.wordpress.com/tag/programme/" class="tag-link-16889" title="1 topic" style="font-size: 8pt;">programme</a>
				<a href="http://motiondemo.wordpress.com/tag/psychological/" class="tag-link-56714" title="1 topic" style="font-size: 8pt;">psychological</a>
				<a href="http://motiondemo.wordpress.com/tag/tag-a/" class="tag-link-1790856" title="4 topics" style="font-size: 15pt;">Tag A</a>
				<a href="http://motiondemo.wordpress.com/tag/tag-b/" class="tag-link-1790857" title="4 topics" style="font-size: 15pt;">Tag B</a>
				<a href="http://motiondemo.wordpress.com/tag/tag-c/" class="tag-link-1790858" title="4 topics" style="font-size: 15pt;">Tag C</a>
			</div>
		</li>

		<li class="boxed">
			<h3>Meta</h3>
			<ul>
				<li><a href="http://motiondemo.wordpress.com/wp-login.php?action=register">Register</a></li>
				<li><a href="http://motiondemo.wordpress.com/wp-login.php">Log in</a></li>
				<li><a href="http://motiondemo.wordpress.com/feed/">Entries RSS</a></li>
				<li><a href="http://motiondemo.wordpress.com/comments/feed/">Comments RSS</a></li>
			</ul>
		</li>

	</ul>
</div><!-- /sidebar -->
</div><!-- /main -->


<div id="footer">

	<div class="foot1">
		<ul>
			<li>
				<h3>Friends &amp; links</h3>
				<ul>
					<li><a href="http://wordpress.com/?ref=footer" rel="generator">Blog at WordPress.com</a>.</li>
					<li><a href="http://wordpress.com/?ref=footer" rel="generator">Blog at WordPress.com</a>.</li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="foot2">
		<ul>
			<li>
				<h3>Pages</h3>
				<ul>
					<li class="page_item page-item-119"><a href="http://motiondemo.wordpress.com/about-2/" title="About">About</a></li>
					<li class="page_item page-item-155"><a href="http://motiondemo.wordpress.com/page-with-comments/" title="Page with comments">Page with&nbsp;comments</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="foot3">
		<ul>
			<li>
				<h3>Monthly archives</h3>
				<ul>
					<li><a href="http://motiondemo.wordpress.com/2008/04/" title="April 2008">April 2008</a></li>
					<li><a href="http://motiondemo.wordpress.com/2007/12/" title="December 2007">December 2007</a></li>
					<li><a href="http://motiondemo.wordpress.com/2007/11/" title="November 2007">November 2007</a></li>
					<li><a href="http://motiondemo.wordpress.com/2007/09/" title="September 2007">September 2007</a></li>
					<li><a href="http://motiondemo.wordpress.com/1982/01/" title="January 1982">January 1982</a></li>
				</ul>
			</li>
		</ul>
	</div>

</div><!-- /footer -->

<div id="credits">
	<div id="creditsleft">Diazo rules by: <a href="http://plone.org/author/davilima6">Davi Lima</a> | Theme: <a href="http://theme.wordpress.com/themes/motion/">Motion</a> by <a href="http://www.webdesigncompany.net/motion/" rel="designer">volcanic</a></div>
	<div id="creditsright"><a href="../#topPage">[ Back to top ]</a></div>
</div><!-- /credits -->

</div><!-- /wrapper -->

<p align="center"><img src="./images/g.gif" alt="" /></p>

</body>
</html>
