Changelog
=========

0.8 (unreleased)
----------------

- 


0.7 (06-25-2018)
----------------

- Updated manifest file for diazo theme [macagua]
- Changed the description for setuptools metadata classifier [macagua]
- Added improvements about README file [macagua]
- Added support for clean uninstallation using GenericSetup profile [macagua]
- Added more strings classifiers items for this package [macagua]
- Added diazo theme manifest file [macagua]

0.6 (11-13-2011)
----------------

- Some fixes and initial public release [davilima6]

0.5 (05-30-2011)
----------------

- Initial implementation uploaded to collective [davilima6]
